<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 18px;
  color: #FFFFFF;
  padding: 10px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
body {
  background: url('bg3.jpg')no-repeat;
  background-size: cover;
  font-family: Arial;
  color: white;
}
ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
ul li {
  float: left;
  width: 200px;
  height: 40px;
  background-color: black;
  opacity: .8;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
}
ul li a{
  text-decoration: none;
  color: white;
  display: block;
}
ul li a:hover {
  background-color: green;
}
ul li ul li{
  display: none;
}
ul li:hover ul li{
  display: block;
}
.content h1{
  font-size: 60px;
  font-weight: 100;
  font-family: Lucida Console;
  margin-top: 24px;
  margin-bottom: 15px;
  color: white;
}
.content p{
  font-size: 25px;
  font-family: Lucida Console;
  color: black;
}
.content {
  margin-left: 0%;
  margin-top: 5%;
}
footer {
  color: #fff;
  height: 110px;
  background: url('../img/footer-bg.gif') top left repeat-x;
  text-align: center;
  clear: both;
}

footer a {
  color: white;
}

footer .ftop {
  width: 960px;
  margin: 0 auto;
  height: 70px;
  padding: 10px;
}
footer .fbottom {
  width: 960px;
  margin: 0 auto;
  height: 40px;
  padding: 10px;
}
</style>
</head>
<ul>
<li align="center"><a href="index.html">Home</a>
<li><a >More Information</a>
  <ul>
    <li><a href="main.html">Plant Wikipedia</a></li>
    <li><a href="mi.html">History</a></li>
  </ul>
</li>
<li>Category
  <ul>
    <li><a href="indoor.html">Indoor Plants</a></li>
    <li><a href="outdoor.html">Outdoor Plants</a></li>
  </ul>
</li>
<li><a href="wala.html">Photography</a></li>
<li>About
  <ul>
    <li><a href="tl.html">Our Team</a></li>
    <li><a href="ref.html">References</a></li>
  </ul>
</li>
<li><a href="contact.html">Contact Us</a></li>
</ul><br>
<body>
  <div class="content">

<body>

<h2>References</h2>

<button class="button"><a href="https://simple.wikipedia.org/wiki/Plant">Plant Wikipedia</button>
 <button class="button"><a href="https://www.ecowatch.com/10-incredible-plant-facts-you-didnt-know-1881847770.html">Trivia</button>
<button class="button"><a href="https://www.thejoyofplants.co.uk/history-plants#:~:text=The%20very%20first%20plant%20was,mosses">History of Plants</button>
  <button class="button"><a href="https://www.theweddingvowsg.com/best-indoor-plants-philippines/">Indoor Plants</button>
  <button class="button"><a href="https://www.thespruce.com/outdoor-garden-plants-that-make-great-houseplants-1402009">Outdoor Plants</button><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
<div class="ftop">
Copyright &copy; 2021 - All rights reserved
<br> <a href="#">Terms & Conditions</a>
</div>
<div class="fbottom">
</div>
</footer>
</div>
<div class="fbottom">
</div>
</footer>
</body>
</html>