<!DOCTYPE html>
<html>
<style>
	.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
img {
  border: 5px solid #00CC00;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
<div class="header">
  <h1 align="center" style="background-color:#00FF66;"><FONT color="black">Photography</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="img/aa.jpg" style="width:100%">
    <img src="img/bb.jpg" style="width:100%">
    <img src="img/cc.jpg" style="width:100%">
    <img src="img/dd.jpg" style="width:100%">
    <img src="img/ee.jpg" style="width:100%">
    <img src="img/mm.jpeg" style="width:100%">
    <img src="img/w.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img/hh.jpg" style="width:100%">
    <img src="img/ii.jpg" style="width:100%">
    <img src="img/jj.jpg" style="width:100%">
    <img src="img/kk.jpg" style="width:100%">
    <img src="img/ll.jpg" style="width:100%">
    <img src="img/r.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="img/a.jpg" style="width:100%">
    <img src="img/b.jpg" style="width:100%">
    <img src="img/c.jpg" style="width:100%">
    <img src="img/d.jpg" style="width:100%">
    <img src="img/e.jpg" style="width:100%">
    <img src="img/f.jpg" style="width:100%">
    <img src="img/g.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img/1.jpg" style="width:100%">
    <img src="img/2.jpg" style="width:100%">
    <img src="img/3.jpg" style="width:100%">
    <img src="img/4.jpg" style="width:100%">
    <img src="img/5.jpg" style="width:100%">
    <img src="img/6.jpg" style="width:100%">
  </div>
</div>
<p align="center"><button class="button"><a href="index.html">BACK</a></button></p>
</body>
</html>
